ubu@UX430UQ:/mnt/d/fullstackopen_all/devops_with_docker/part1/e1.9$ docker run -p 8080:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/10/27 - 07:37:06 | 200 |      1.8612ms |      172.17.0.1 | GET      "/"
[GIN] 2021/10/27 - 07:37:07 | 200 |        48.4µs |      172.17.0.1 | GET      "/favicon.ico"